[koji]
server = http://46.231.133.39/kojihub
weburl = http://46.231.133.39/koji
topurl = http://46.231.133.39/kojifiles
topdir = /mnt/koji
cert = ~/.koji/client.crt
ca = ~/.koji/clientca.crt
serverca = ~/.koji/serverca.crt
